# This file contains my personal snipppets

snippet vivoadd "vivo add comment"
$0
//@ExportTeam vivo qiufuqing add for PD$1_EX [B$2] begin
//@ExportTeam vivo qiufuqing add for PD$1_EX [B$2] end
$0
endsnippet


snippet vivomodify "vivo modify comment"
$0
//@ExportTeam vivo qiufuqing modify for PD$1_EX [B$2] begin
//@ExportTeam vivo qiufuqing modify for PD$1_EX [B$2] end
$0
endsnippet

snippet vivodelete "vivo delete comment"
$0
//@ExportTeam vivo qiufuqing delete for PD$1_EX [B$2] begin
//@ExportTeam vivo qiufuqing delete for PD$1_EX [B$2] end
$0
endsnippet
