# This file contains my personal snipppets

snippet vivoadd "vivo add comment"

//@ExportTeam vivo qiufuqing add for PD$1_EX [B$2] begin
$0
//@ExportTeam vivo qiufuqing add for PD$1_EX [B$2] end

endsnippet




snippet vivomodify "vivo modify comment"

//@ExportTeam vivo qiufuqing modify for PD$1_EX [B$2] begin
$0
//@ExportTeam vivo qiufuqing modify for PD$1_EX [B$2] end

endsnippet




snippet vivodelete "vivo delete comment"

//@ExportTeam vivo qiufuqing delete for PD$1_EX [B$2] begin
/*
$0${VISUAL}
*/
//@ExportTeam vivo qiufuqing delete for PD$1_EX [B$2] end

endsnippet



snippet vivomodifyv "vivo modify comment"

//@ExportTeam vivo qiufuqing modify for PD$1_EX [B$2] begin
$0${VISUAL}
//@ExportTeam vivo qiufuqing modify for PD$1_EX [B$2] end

endsnippet



snippet vivofunc "function comment"
/**
 * @Author: qfq0601@gmail.com
 * @Modify: `date "+%H:%M %d/%m/%Y"`
 * 
 * @Description: ${1:Description}
 * 
 * @param ${2:param}
 * @param ${0:param}
 * @return ${3:return}
 */
endsnippet
