" vimrc for win32



" 解决console输出乱码
language messages zh_CN.utf-8

if has('gui_running')
    colorscheme solarized
    set guifont=Consolas:h14:cANSI
    set guioptions=M    " 不需要菜单栏和工具栏, 而且不source "$VIMRUNTIME/menu.vim"
                        " this flag must be added before :syntax and :filetype
    "gvim -geometry 2560*1700
    " an GUIEnter * simalt ~x           " 进入窗口后对所有文件类型(型号*匹配所有文件)全屏. 
                                        " simalt ~x模拟Alt Spacebar X. 
                                        " simalt ~n最小化窗口
endif

filetype plugin on
set omnifunc=syntaxcomplete#Complete
